cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Dieleman"
    given-names: "Nanne A."
    orcid: "https://orcid.org/0000-0002-2561-2674"
  - family-names: "Berkhout"
    given-names: "Joost"
    orcid: "https://orcid.org/0000-0001-5883-9683"
  - family-names: "Heidergott"
    given-names: "Bernd"
    orcid: "https://orcid.org/0000-0002-3389-2311"
title: "SM-SPSA"
url: "https://github.com/NanneD/SM-SPSA"
preferred-citation:
  type: article
  authors:
  - family-names: "Dieleman"
    given-names: "Nanne A."
    orcid: "https://orcid.org/0000-0002-2561-2674"
  - family-names: "Berkhout"
    given-names: "Joost"
    orcid: "https://orcid.org/0000-0001-5883-9683"
  - family-names: "Heidergott"
    given-names: "Bernd"
    orcid: "https://orcid.org/0000-0002-3389-2311"
  title: "A Pseudo-Gradient Approach for Model-free Markov Chain Optimization"
  journal: "Asia-Pacific Journal of Operational Research"
  year: 2025
  doi: "10.1142/S0217595925500381"