Final gradient estimate
=======================

The gradient estimate at the final iteration. This data set is saved as a CSV file with name ``Final_gradient_estimate_CURRENT_INSTANCE_NAME`` if ``SAVE_OUTPUT=True`` in a folder named according to ``INSTANCE_OUTPUT_DIRECTORY``. The table below shows an example data set.

.. list-table:: Example final gradient estimate data set.
   :widths: 5 5 5
   :header-rows: 1

   * - 0
     - 1
     - 2
   * - 0.012
     - 0.0
     - -0.012
   * - 0.012
     - -0.012
     - 0.012
   * - 0.0
     - 0.0
     - 0.012
