Final matrix in the unconstrained space
=======================================

The matrix in the unconstrained space at the final iteration. This data set is saved as a CSV file with name ``Final_theta_CURRENT_INSTANCE_NAME`` if ``SAVE_OUTPUT=True`` in a folder named according to ``INSTANCE_OUTPUT_DIRECTORY``. The table below shows an example data set.

.. list-table:: Example data set of the final matrix in the unconstrained space.
   :widths: 5 5 5
   :header-rows: 1

   * - 0
     - 1
     - 2
   * - -6.907
     - -7.017
     - 5.015
   * - 4.013
     - -6.907
     - 7.035
   * - -4.046
     - -6.907
     - 5.031