Final transition matrix
=======================

The transition matrix at the final iteration. This data set is saved as a CSV file with name ``Final_transition_matrix_CURRENT_INSTANCE_NAME`` if ``SAVE_OUTPUT=True`` in a folder named according to ``INSTANCE_OUTPUT_DIRECTORY``. The table below presents an example data set.

.. list-table:: Example final transition matrix data set.
   :widths: 5 5 5
   :header-rows: 1

   * - 0
     - 1
     - 2
   * - 0.11
     - 0.29
     - 0.60
   * - 0.04
     - 0.36
     - 0.60
   * - 0.73
     - 0.07
     - 0.20